KinectHost/KinectHost/MainWindow.xaml

<Window x:Name="Main" x:Class="KinectHost.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KinectHost"
        mc:Ignorable="d"
        Title="上位机" Height="544.4" Width="592.4" ResizeMode="NoResize">
    <Grid>
        <ComboBox x:Name="cbPortNO" HorizontalAlignment="Left" Height="26.133" Margin="110.267,39.467,0,0" VerticalAlignment="Top" Width="138.666"/>
        <Label x:Name="lblPortNO" Content="端口号" HorizontalAlignment="Left" Height="26.133" Margin="30,39.467,0,0" VerticalAlignment="Top" Width="75.267"/>
        <ComboBox x:Name="cbBRate" HorizontalAlignment="Left" Height="26.133" Margin="110.267,92.8,0,0" VerticalAlignment="Top" Width="138.666"/>
        <Label x:Name="lblBRate" Content="波特率" HorizontalAlignment="Left" Height="26.133" Margin="30,92.8,0,0" VerticalAlignment="Top" Width="75.267"/>
        <Button x:Name="btnOpenPort" Content="打开端口" HorizontalAlignment="Left" Height="25.6" Margin="30,158.667,0,0" VerticalAlignment="Top" Width="103.2" Click="OnOpenPortClicked"/>
        <Button x:Name="btnClosePort" Content="关闭端口" HorizontalAlignment="Left" Height="25.6" Margin="145.733,158.667,0,0" VerticalAlignment="Top" Width="103.2" Click="OnClosePortClicked"/>
        <TextBox x:Name="tbTransmit" HorizontalAlignment="Left" Margin="110,257,0,222.4" TextWrapping="Wrap" Width="139" TextChanged="OnTransmitTextChanged"/>
        <Label x:Name="lblTransmit" Content="发送内容" HorizontalAlignment="Left" Margin="30,257,0,222.4" Width="75"/>
        <TextBox x:Name="tbReceive" HorizontalAlignment="Left" Height="110" Margin="110,0,0,87.4" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="139" IsReadOnly="True"/>
        <Label x:Name="lblReceive" Content="接收内容" HorizontalAlignment="Left" Height="26" Margin="30,0,0,171.4" VerticalAlignment="Bottom" Width="75"/>
        <Button x:Name="btnClear" Content="清空接收" HorizontalAlignment="Left" Height="25.6" Margin="145.733,0,0,38.133" VerticalAlignment="Bottom" Width="103.2" RenderTransformOrigin="0.49,-0.757" Click="OnClearClicked"/>
        <Button x:Name="btnSend" Content="发送" HorizontalAlignment="Left" Height="25.6" Margin="30,0,0,38.133" VerticalAlignment="Bottom" Width="103.2" Click="OnSendClicked"/>
        <Label x:Name="lblInfo" Content="" HorizontalAlignment="Left" Margin="30,199.267,0,0" Width="218.933" Height="35.066" VerticalAlignment="Top"/>
        <Button x:Name="btnCloseCam" Content="关闭相机" HorizontalAlignment="Right" Height="25.6" Margin="0,0,35.067,131.78" VerticalAlignment="Bottom" Width="103.2" Click="OnCloseCamClicked"/>
        <Button x:Name="btnOpenCam" Content="打开相机" HorizontalAlignment="Right" Height="25.6" Margin="0,0,150.8,131.78" VerticalAlignment="Bottom" Width="103.2" Click="OnOpenCamClicked"/>
        <Label x:Name="lblAng0" Content="" HorizontalAlignment="Right" Margin="0,39.467,35.067,0" Width="218.933" Height="26.133" VerticalAlignment="Top"/>
        <Label x:Name="lblAng1" Content="" HorizontalAlignment="Right" Margin="0,92.8,35.067,0" Width="218.933" Height="26.133" VerticalAlignment="Top"/>
        <Label x:Name="lblAng2" Content="" HorizontalAlignment="Right" Margin="0,145.6,35.067,0" Width="218.933" Height="26.133" VerticalAlignment="Top"/>
        <Label x:Name="lblRHS" Content="" HorizontalAlignment="Right" Margin="0,199.267,35.067,192.067" Width="218.933" Height="26.133"/>
        <Button x:Name="btnSS" Content="启动" HorizontalAlignment="Right" Height="25.6" Margin="0,0,150.8,87.067" VerticalAlignment="Bottom" Width="103.2" Click="OnSSClicked"/>

    </Grid>
</Window>
